SERVIDOR_HOST=127.0.0.1
SERVIDOR_PORT=1608
DB_PATH=/Users/juanmaaidar/PycharmProjects/computacionII/final/servidorArchivos/baseDeDatos/servidor_archivos.db
CELERY_PATH=/Users/juanmaaidar/PycharmProjects/computacionII/venv/bin/celery
SERVIDOR_DIR=/Users/juanmaaidar/PycharmProjects/computacionII/final/servidorArchivos/archivos
